{
  "defaults": {
    "emissive": false,
    "parallax": true,
    "subsurface": false,
    "smooth_angle": 75,
    "glint": {
      "screen_space_scale": 0,
      "log_microfacet_density": 0,
      "microfacet_roughness": 0,
      "density_randomization": 0
    },
    "specular_level": 0.02,
    "subsurface_color": [1, 1, 1],
    "roughness_scale": 1,
    "subsurface_opacity": 1,
    "displacement_scale": 0.9
  },
  "keywords": {
    "snow": { "displacement_scale": 0.4 },
    "glass": { "displacement_scale": 0.03 }
  },
  "file_overrides": {
    "exampletexture01": { "displacement_scale": 0.4 },
    "architecture\\farmhouse\\exampletexture01": { "displacement_scale": 0.25 }
  }
}
